# TradingEngine

./: .gitignore  README.md  TradingEngineServer.sln
InstrumentCS/: InstrumentCS.csproj  Security.cs
LoggingCS/: AbstractLogger.cs  ILogger.cs  ITextLogger.cs  LogInformation.cs  LogLevels.cs  LoggerType.cs  LoggingCS.csproj  TextLogger.cs
LoggingCS/LoggingConfiguration/: LoggerConfiguration.cs
OrderbookCS/: IMatchingOrderbook.cs  IMatchingStrategy.cs  IOrderEntryOrderbook.cs  IReadOnlyOrderbook.cs  IRetrievalOrderbook.cs  MatchResult.cs  MatchingOrderbook.cs  MatchingStrategy.cs  Orderbook.cs  OrderbookCS.csproj  OrderbookSpread.cs  Trade.cs
OrdersCS/: CancelOrder.cs  CancelOrderStatus.cs  IOrderCore.cs  Limit.cs  LimitComparer.cs  ModifyOrder.cs  ModifyOrderStatus.cs  NewOrderStatus.cs  Order.cs  OrderCore.cs  OrderRecord.cs  OrderStatusCreator.cs  OrderbookEntry.cs  OrdersCS.csproj  RejectCreator.cs  Rejection.cs  RejectionReason.cs  Side.cs
TradingEngineServer/: ITradingEngineServer.cs  Program.cs  TradingEngineServer.cs  TradingEngineServer.csproj  TradingEngineServerHostBuilder.cs  TradingEngineServerServiceProvider.cs  appsettings.json
TradingEngineServer/TradingEngineServerConfiguration/: TradingEngineServerConfiguration.cs
tests/Orderbook.Tests/: MatchingOrderbookTests.cs  Orderbook.Tests.csproj  OrderbookTests.cs
tests/Orders.Tests/: LimitComparerTests.cs  LimitTests.cs  Orders.Tests.csproj
