<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TradingEngineServer.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggingCS\LoggingCS.csproj" />
    <ProjectReference Include="..\OrdersCS\OrdersCS.csproj" />
    <ProjectReference Include="..\OrderbookCS\OrderbookCS.csproj" />
    <ProjectReference Include="..\InstrumentCS\InstrumentCS.csproj" />
  </ItemGroup>

</Project>
