<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TradingEngineServer.Orders</RootNamespace>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

</Project>
